config 
memoria 100 openMpCell true nThreadsCell 2 openMpSolver true nThreadsSolver 2 reord false bvtk true
end config
mesh
nnode 35567 numel 34774 dim 2 ndf 0 ndfF 3 ndfE 0 maxno 4 numat 1
materials
1 65 1.0d-2 1.0d0 0.00 0.0 0.0 0.0 7
end materials
insert jun_T_coor.dat
insert jun_T_elem.dat
insert jun_T_restricion.dat
end mesh
#------------------
itSimple 3580
simpleC
#skewC
underU  0.5d0
underPc 1.0d0
tSimpU1 1.0d-6
tSimpU2 1.0d-6
tSimpPc 1.0d-6
#------------------
#dt 0.005
#loop2 120
#  loop1 10
    simple
#  next1
  pveloc
  ppres
  pdiv
  pelev
  pgradP
  pgradU1
  pgradU2
#  save
#next2  
stop

