config
memoria 100 openMpCell true nThreadsCell 2 openMpSolver true nThreadsSolver 2 reord false bvtk true
end config
mesh
nnode 49051 numel 48200 ndf 0 ndfF 3 ndfE 1 numat 1 maxno 4 dim 2
materials
1 55 1.72d-5 1.2039d0 2.42d-2 1.012d3 20.0d0 1.0d0 7 
end materials
insert misto.dat
insert misto_res.dat
gravity
0.0d0 -9.81d0
end gravity
#initialPhy
initialE
20.0d0
end initialE
end mesh
simpleC
underPc 1.0d0
underU  1.0d0
itSimple 50
tSimpU1 1.0d-4
tSimpU2 1.0d-4
tSimpPc 1.0d-4
tSimpEn 1.0d-6 
#tDinamic
#----------------------------------------------
ppres
pgradP
pvort2D
dt 0.002
loop2 100
  loop1  100
     simple
  next1
  pveloc
  ppres
  pgradP
  ptemp
  pgradT
  pgradU1 
  pgradU2
  pvort2D
  save
next2
stop
